APP_ENV                            = local
APP_DEBUG                          = true
APP_KEY                            = base64:NDKDc8RVOkBeLuAQhB1v2VK+adDddxkNkXFOwbOWLxM=
APP_URL                            = http://archexperts.com/demo/public

DB_HOST                            = localhost
DB_DATABASE                        = indie
DB_USERNAME                        = root
DB_PASSWORD                        = 

CACHE_DRIVER                       = file
SESSION_DRIVER                     = file
QUEUE_DRIVER                       = sync

REDIS_HOST                         = localhost
REDIS_PASSWORD                     = null
REDIS_PORT                         = 6379
 
MAIL_DRIVER=mail
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USERNAME=no-reply@archexperts.com
MAIL_PASSWORD=1N!#8KULjK4}2eL@4
MAIL_ENCRYPTION=tls

GOOGLEAPIKEY                       = AIzaSyBLKCmJEIrOrzdRklZHYer8q9qx2XLJ4Vs
mapStaticAPIkey                    = AIzaSyCmxonE_SZwzifqbKtoBQl8NNYqXxFE_Og

applozicApplicationKey             = archexperts1e1d8a64965b91f9170
applozicUserIdPrefix               = archEx 


supportChatKey                     = 5c93f174101df77a8be3d3bd 

#Mangopay
MangoPayDemo_URL				   = https://api.sandbox.mangopay.com
MangoPayDemo_ClientId			   = archibox
MangoPayDemo_ClientPassword		   = 8FcFejD24TytcZQ3F1PuTfZ9dZEnb0ARwCYRvCfxCHCdu02nnm
MangoPayDemo_TemporaryFolder       = "uploads"
MangoPay_owner_FirstName	       = "Sachin"
MangoPay_owner_LastName		       = "Jagtap"
MangoPay_owner_Email		       = "sachin@webwingtechnologies.com"
MangoPay_owner_Nationality		   = "IN"
MangoPay_owner_CountryOfResidence  = "IN"
MangoPay_owner_Address		       = "6 Boulevard de Lorraine, 77360 Vaires-sur-Marne"
MangoPay_owner_City			       = "Nashik"
MangoPay_owner_Region		       = "Nashik"
MangoPay_owner_PostalCode	       = "422001"
MangoPay_owner_Country 		       = "IN"
MangoPay_owner_IBAN	               = "FR7230002004210000133250B86"
MangoPay_owner_BIC	               = "CRLYFRPP"
Currency                           =  USD

RECAPTCHA_SITE_KEY=6LeuzrMZAAAAAOwwwMQop4cgEQXrPhw4niSLh3dw
RECAPTCHA_SECRET_KEY=6LeuzrMZAAAAAE7uDpshLkNU76ZCspoygMSW9wfH

# Required for all uses
TWILIO_ACCOUNT_SID=AC93b0980b8fab9de10e27fc89791183f5
TWILIO_AUTH_TOKEN=df069bcebb7376181ec54449cbf78052
TWILIO_API_KEY=SK812e635b9a6d5e7c37064d87155c2a30
TWILIO_API_SECRET=IjtRGitySbAUhcZreR57Ne1x88CQqZoV

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS4cebaef994fd43e98add440959a48929

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=