{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.38",
        "cartalyst/sentinel": "2.0.12",
        "laracasts/flash": "2.0.0",
        "dimsav/laravel-translatable": "5.6",
        "paypal/rest-api-sdk-php": "1.6.4.0",
        "stripe/stripe-php": "3.14.3",
        "inacho/php-credit-card-validator": "1.0.2",
        "intervention/image": "2.3.7",
        "intervention/imagecache": "2.3.3",
        "cmgmyr/messenger": "2.10",
        "maatwebsite/excel": "2.1.2",
	    "elibyy/tcpdf-laravel": "5.2.*",
        "symfony/var-dumper": "2.8.9",
        "mangopay/php-sdk-v2": "^2.3",
        "chumper/zipper": "^1.0",
        "twilio/sdk": "^6.21"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
